<!DOCTYPE html>
<html>
<head>
	<title>Brennbart AS</title>
	<style>
		img {
			max-width: 100%;
			height: auto;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.box {
			width: 30%;
			margin-bottom: 20px;
		}
		.box img {
			display: block;
			margin: 0 auto;
		}
		.box h2 {
			font-size: 2em;
			text-align: center;
			color: #d81616;
			margin-bottom: 5px;
		}
		.box p {
			font-size: 1em;
			text-align: center;
			color: #080808;
			margin-top: 0;
		}
		body {
			background-color: #faf8fa;
		}
	</style>
</head>
<body> 
	<h1>Brennbart AS</h1>

	<div class="container">
		<div class="box">
			<h2>Ruben</h2>
			<img src="ruben.png" alt="Ruben">
			<p>Daglig leder #masekopp!.</p>
		</div>

		<div class="box">
			<h2>Axel</h2>
			<img src="axel.png" alt="Axel">
			<p>Styreleder #surrehue!.</p>
		</div>

		<div class="box">
            <h2>Amund</h2>
			<h2><Amund class="png"></Amund></h2>
			<img src="Amund.png" alt="Amund">
			<p>Allt mulig mann som ikke får til noen ting.</p>
		</div>

	</div>
   
</body>
</html>